# Swashbuckle

./: Swashbuckle.sln
Swashbuckle.Core/: Swashbuckle.Core.csproj  Swashbuckle.Core.nuspec  packages.config
Swashbuckle.Dummy.Core/: Swashbuckle.Dummy.Core.csproj  packages.config
Swashbuckle.Dummy.SelfHost/: Swashbuckle.Dummy.SelfHost.csproj
Swashbuckle.Dummy.WebHost/: Swashbuckle.Dummy.WebHost.csproj  packages.config
Swashbuckle.Tests/: Swashbuckle.Tests.csproj  packages.config
Swashbuckle.WebHost/: Swashbuckle.WebHost.csproj  Swashbuckle.nuspec
